spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://STFAJUC042070-W;databaseName=ponto_inteligente;
spring.datasource.username=alex
spring.datasource.password=2017$Uuxwp7Mcxo7Khy
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect